#activator {
  border: none;
  cursor: pointer;
  background: none;
}

.searchWidget {
  font-size: 0.8rem;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  a {
    color: black;
    text-decoration: none;
  }

  .modal {
    padding: 0.5rem;
    width: 90vw;
    max-width: 48rem;
    border: none;
    max-height: none;
    border-radius: 0.5rem;
    margin-top: 0.5rem;

    header {
      display: flex;
      gap: 0.5rem;
      justify-content: space-between;
    }

    footer {
      font-size: 0.8rem;
      color: gray;
      text-align: right;
    }

    .inner {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      .searchInput {
        display: flex;
        align-items: center;
        width: 100%;
        gap: 1rem;

        input[type="search"] {
          padding: 0.25rem 0.5rem;
          display: block;
          line-height: 1.85rem;
          border-radius: 0.5rem;
          border: 1px solid #dedede;
          font-size: 0.85rem;
          flex-grow: 1;
          outline: none;
          width: 100%;
        }
      }

      .closeButton {
        border: 1px solid transparent;
        background: none;
        cursor: pointer;
        position: relative;
        right: 0rem;
        color: #ccc;

        &:hover {
          color: #aaa;
        }
      }

    }

    .resultsPreview {
      overflow-y: auto;
      flex-grow: 1;
      max-height: 80vh;

      .result {
        display: grid;
        grid: 
          'title' 
          'thumbnail' 
          'body' 
          'footer';
        row-gap: 0.5rem;
        padding: 0.5rem;
        border-radius: 0.5rem;

        @media screen and (min-width: 768px) {
          column-gap: 0.5rem;
          row-gap: 0;
          grid: 
            'title title thumbnail'
            'body body thumbnail'
            'footer footer foooter'
          ;
        }

        &:hover {
          background: whitesmoke;
        }

        em {
          font-weight: bold;
          font-style: normal;
        }

        .titleWrapper {
          grid-area: title;

          .title {
            font-size: 1rem;
            color: blue;
          }
        }

        .uri {
          font-size: 0.8rem;
          color: gray;
        }

        .excerpt {
          grid-area: body;
          margin-top: 1rem;
        }

        .category {
          display: inline-block;
          position: relative;
          background: #0099ff;
          color: white;
          font-weight: bolder;
          text-transform: uppercase;
          font-size: 0.5rem;
          padding: 0.125rem;
          border-radius: 0.125rem;
        }

        .tags {
          grid-area: footer;
          margin-top: 0.5rem;
        }
        
        .thumbnailWrapper {
          grid-area: thumbnail;

          .thumbnail {
            object-fit: contain;
            width: 100%;
            max-height: 8rem;

            @media screen and (min-width: 768px) {
              max-width: 10rem;
              max-height: 10rem;
            }
          }
        }
      }

      .recommendations {
        .header-text {
          margin: 0;
          font-size: 1.2rem;
          font-weight: bold;
          color: #bbb;
          padding-left: 0.5rem;
        }
      }
    }
  }

  input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    appearance: none;
  }

  input[type="search"]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
  }
  input[type="search"]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
  }
}

